{
  "name": "codex-chat-api-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.0",
    "@docusaurus/preset-classic": "3.10.0",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "overrides": {
    "webpack": "5.104.1"
  },
  "engines": {
    "node": ">=20.0"
  }
}
